*{
    margin: 0;
    padding:0 ;
    font-family:Lucida Sans;
    color: #F2F2F2;
    box-sizing: border-box;
}

body{
    background-color: #3c3d3e;
}

/* ---------------  Navbar   ----------------*/
.navbar{
    min-height: 90px;
}

.navbar-brand, .nav-link{
    color: #F2F2F2;
    opacity: 0.5;
}

.navbar-brand:hover, .nav-link:hover{
    color: #60b658;
    opacity: 1;
}



/* ---------------  Portada  ----------------*/
.portada{
    margin-bottom: 7%;
}

.fuente-verde{
    color: #60b658;
}

.fuente-gris-claro{
    opacity: 0.5;
    font-size: 16px;
}

.texto-portada{
    margin-top: 30%;
    font-size: 24px;
}

.boton-portada{
background-color: #60b658;
color: #212426;
padding: 1% 3%;
font-size: 18px;
border: none;
border-radius: 30px;
}

.boton-portada:hover{
    transform: scale(1.1);
}

h1{
    color: #60b658;
    font-size: 55px;
}

.imagen-portada{
    max-width: 80%;
    transform: scaleX(-1);
}



/* ---------------  Categorias   ----------------*/
.categorias{
    justify-content: center;
    margin-bottom: 8%;
}




.img-categorias{
    width: 400px;
    height: 400px;
    object-fit: cover;
    position: relative;
    border-radius: 5%;
}


.img-categorias:hover{
    cursor: pointer;
    transform: scale(1.3);
    transition-duration: 0.9s;


}

h3{
    position: absolute;
    bottom: 5%;
    left: 40%;
    padding: 1% 3%;
    border-radius: 5%;
    opacity: 0.8;
}





/*---------   Carrusel tablas----- */


 .img-tabla-carrusel{
    height: 350px;
    min-width: 250px;
} 

.cards-wrapper{
    display: flex;
    justify-content: center;
}

.texto-carrusel-tablas{
    margin-top: 2%;
}

.card{
    background-color: transparent;
    border: none;
}

.img-tabla-carrusel:hover{
    transform: scale(1.3);
    transition-duration: 1s;
}



/*------  Carrusel noticias --------*/

.carrusel-noticias{
    margin: 8% 0 ;
}

.img-carrusel-noticias{
    max-height: 700px;
    width: 100%;
}

.carousel-control-prev, .carousel-control-next{
    background-color: transparent;
    border: none;
}



.tendencias-carrusel{
    margin-top: 10%;
}



.blog{
    margin: 10% 0;
}


.img-blog{
    width: 500px;
    height: 400px;
    object-fit: cover;
    position: relative;
    border-radius: 5%;
}



.marcas-carrusel{
    margin-bottom: 10%;
}

.img-marca-carrusel{
    width: 40%;
    margin-left: 20%;
}

 /*-------------------------------- PRODCUTOS ESTILOS------------------------------------------ */



   .main-productos{
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
   } 

.btn-selector{
    margin-right: 2rem;
    color:#3c3d3e;
    font-size: 1.6rem;
    background-color:#60b658 ;
    border: none;
    height: 40px;
    width: 190px;
    border-radius: 109px;
    
    font-weight: bolder;

}
.selector-producto{
    display: flex;
    justify-content: space-between;
    margin: 70px 0 80px 0;
    align-items: center;

}

.product-card{
    background-color:#ffffff;
    width: 310px;
    height: 380px;
    margin-bottom: 60px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;  
    justify-content: left;
    justify-content:space-between ;
    box-shadow: 5px 5px 6px 3px #60b658 ;
    margin:  40px;
    }

    
    .titulo-producto{
        color: #23531f;
        font-size: 25px;
        font-weight: bold;
    
    }
    .info-producto{
        color: #42943a;
        font-size: 15px;
    }
    
    .precio-producto{
        color: #23531f;
        font-size: 19px;
        font-weight: bolder;
    }

    
    .foto-producto{
        margin-top: 30px;
        width: 150px;
        border-radius: 30px;
    }
   
    .card-info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
     
    }

.container--flex{

        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }